{
  "name": "node-express-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kamesas/nodeJS.git"
  },
  "author": "Alex Semak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kamesas/nodeJS/issues"
  },
  "homepage": "https://github.com/Kamesas/nodeJS#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "mongoose": "^5.9.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
